<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
   <style>
    body{
        background-color: rgb(10, 9, 9);
        color: rgb(245, 229, 6);
    }
        .btn{
            padding: 7px;
            border-radius: 15px;
            margin-bottom: 10px;
            background-color: rgb(10, 10, 10);
            color: rgb(228, 243, 14);
            padding: 10px;
            float: right;
            width: 69px;
            box-shadow: 0px 1px 1px rgb(211, 243, 196);
        }      
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3%

        }
        .box{
            border: 1px solid black;
            box-shadow: 0px 0px 1px rgb(241, 241, 245);
            padding: 2%;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 5%;
            background-color: rgb(207, 216, 84);
            width: 500px;
        }
        th{
            background-color: rgb(231, 182, 21);
        }
        th,td{
            padding: 14px;
            color: rgb(240, 234, 234);
        }
        table{
            border-collapse: collapse; 
        }
        input, .timer{
            border-radius: 10px;
            background-color: aliceblue;
            padding: 10px;
            margin: 8px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Time Logger</h1>    
   <div class="container"> 
    <div class="container">    
        <div class="box">
            <br>
            <input type="text" required name="task" id="task" placeholder="Task">
            <br>
            <input type="text" required name="description" id="desc" placeholder="Description">
            <br>
            <div>
                <br>
                <p id="time" class="timer"><span id="hr">00</span> : <span id="min">00</span> : <span id="sec">00</span> </p><br>
            </div>
            <button class="btn" id="start">Start</button>
            <!-- <button  id="delete" >Delete    </button> -->
        </div>
    </div>
        <div class="container">
            <table border="1" class="tables" id="table">
                <caption style="margin: 10px; font-weight: bolder; font-size: 1.7em;">Task Details</caption>

                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody id="row">               
                </tbody>
            </table>
        </div>
    </div>  

    <script src="script.js"></script>
</body>
</html>